<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyp.ride_sharing_aos.activity.SignupActivity"
    android:background="#e0e0e0"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:text="@string/signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:counterOverflowTextAppearance="@style/TextOverCount"
            android:textColorHint="@color/colorHint"
            android:theme="@style/all_black"
            >

            <EditText
                android:id="@+id/signup_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/signup_username"
                android:inputType="text"
                android:textColor="@color/black" />

        </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/username_require"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/signup_username_require"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

        <android.support.design.widget.TextInputLayout
            android:text="@string/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorHint="@color/colorHint"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorHint"
            android:theme="@style/all_black"

            app:passwordToggleDrawable="@drawable/ic_eye_grey_30dp"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/signup_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/password_require"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/signup_password_require"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp" />

            <android.support.design.widget.TextInputLayout
                android:text="@string/signup_itsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:counterOverflowTextAppearance="@style/TextOverCount"
                android:textColorHint="@color/colorHint"
                android:theme="@style/all_black"
                >

                <EditText
                    android:id="@+id/signup_itsc"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/signup_itsc"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </android.support.design.widget.TextInputLayout>
            <co.ceryle.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/type_segmentedButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:sbg_animateSelector="bounce"
                app:sbg_animateSelectorDuration="500"
                app:sbg_backgroundColor="@color/white"
                app:sbg_dividerColor="#e91e63"
                app:sbg_dividerPadding="10dp"
                app:sbg_dividerRadius="10dp"
                app:sbg_dividerSize="1dp"
                app:sbg_position="1"
                app:sbg_radius="20dp"
                app:sbg_ripple="true"
                app:sbg_rippleColor="#e91e63"
                app:sbg_selectorColor="#e91e63"
                app:sbg_selectorTextColor="@color/white"
                app:sbg_shadow="true"
                app:sbg_shadowElevation="3dp"
                app:sbg_shadowMargin="4dp">

                <Button
                    android:text="@string/signup_radio_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp"
                    android:text="@string/signup_radio_stafft"
                    android:textAllCaps="false" />
            </co.ceryle.segmentedbutton.SegmentedButtonGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/signup_gender"
                android:textColor="@color/black"
                android:textSize="20sp" />



            <co.ceryle.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/gender_segmentedButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="-10dp"
                app:sbg_animateSelector="bounce"
                app:sbg_animateSelectorDuration="500"
                app:sbg_backgroundColor="@color/white"
                app:sbg_dividerColor="#e91e63"
                app:sbg_dividerPadding="10dp"
                app:sbg_dividerRadius="10dp"
                app:sbg_dividerSize="1dp"
                app:sbg_position="1"
                app:sbg_radius="20dp"
                app:sbg_ripple="true"
                app:sbg_rippleColor="#e91e63"
                app:sbg_selectorColor="#e91e63"
                app:sbg_selectorTextColor="@color/white"
                app:sbg_shadow="true"
                app:sbg_shadowElevation="3dp"
                app:sbg_shadowMargin="4dp">

                <Button
                    android:text="@string/signup_radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp"
                    android:text="@string/signup_radio_female"
                    android:textAllCaps="false" />
            </co.ceryle.segmentedbutton.SegmentedButtonGroup>

            <ImageButton
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/signup"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
