<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_margin="20dp"
  >
        <RadioGroup
            android:id="@+id/gender_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/none"
                />
            <RadioButton
                android:id="@+id/m_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/m_only"
                />

            <RadioButton
                android:id="@+id/f_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/f_only"
                />
        </RadioGroup>


    </LinearLayout>


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/seektext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/nop"

         />

    <SeekBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pplseek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:max="4"
        android:min="0"/>

</LinearLayout>
