<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="fyp.ride_sharing_aos.fragement.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->

        <Switch
            android:id="@+id/noti_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/notification"
            android:textSize="20sp"
            />



</FrameLayout>
