<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:layout_gravity="center"
        android:text="@string/nav_starting_point" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

    <TableRow>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_dark_background"
            android:id="@+id/card_s_ustng"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/location_HKUST_North"
                 />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_dark_background"
            android:id="@+id/card_s_ustsg"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/location_HKUST_South"
                 />
        </android.support.v7.widget.CardView>
    </TableRow>

        <TableRow>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:id="@+id/card_s_dh"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/location_Diamond_Hill"
                    />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:id="@+id/card_s_ch"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/location_Choi_Hung"
                    />
            </android.support.v7.widget.CardView>
        </TableRow>
        <TableRow>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:id="@+id/card_s_hh"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/location_Hang_Hau"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:id="@+id/card_s_ntk"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/location_Ngau_Tau_Kok"
                    />
            </android.support.v7.widget.CardView>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:layout_gravity="center"
        android:text="@string/nav_destination" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:id="@+id/card_d_ustng"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/location_HKUST_North"
                    />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:id="@+id/card_d_ustsg"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/location_HKUST_South"
                    />
            </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:id="@+id/card_d_dh"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/location_Diamond_Hill"
                    />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:id="@+id/card_d_ch"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/location_Choi_Hung"
                    />
            </android.support.v7.widget.CardView>
        </TableRow>
        <TableRow>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:id="@+id/card_d_hh"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/location_Hang_Hau"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_dark_background"
                android:id="@+id/card_d_ntk"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/location_Ngau_Tau_Kok"
                    />
            </android.support.v7.widget.CardView>
        </TableRow>

    </TableLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_gravity="center"
        android:text="@string/nav_gender_filter"
        />
    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/genderfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="500"
        app:sbg_backgroundColor="@color/cardview_dark_background"
        app:sbg_dividerColor="#e91e63"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerRadius="10dp"
        app:sbg_dividerSize="1dp"
        app:sbg_position="0"
        app:sbg_radius="20dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="#e91e63"
        app:sbg_selectorColor="#e91e63"
        app:sbg_selectorTextColor="@color/white"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp">
        <Button
            android:text="@string/nav_gender_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:textAllCaps="false" />
        <Button
            android:text="@string/nav_gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="@string/nav_gender_female"
            android:textAllCaps="false" />
    </co.ceryle.segmentedbutton.SegmentedButtonGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_gravity="center"
        android:text="@string/nav_min_passengers"
        />

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/passengerfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="500"
        app:sbg_backgroundColor="@color/cardview_dark_background"
        app:sbg_dividerColor="#e91e63"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerRadius="10dp"
        app:sbg_dividerSize="1dp"
        app:sbg_position="0"
        app:sbg_radius="20dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="#e91e63"
        app:sbg_selectorColor="#e91e63"
        app:sbg_selectorTextColor="@color/white"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp">


        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:textAllCaps="false" />
        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="3"
            android:textAllCaps="false" />
        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:textAllCaps="false" />
    </co.ceryle.segmentedbutton.SegmentedButtonGroup>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="0.9">

        <Button
            android:id="@+id/filter_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/nav_reset"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/filter_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/nav_submit"
            android:textAllCaps="false" />
    </RelativeLayout>

</LinearLayout>

