<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:layout_gravity="center"
            card_view:orientation="horizontal"
            card_view:rowCount="3"
            card_view:columnCount="3">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_roomname"
            android:background="@android:color/white"
            android:layout_margin="1dp"
            android:textSize="20sp"
            android:text="Room Name"
            card_view:layout_columnSpan="2"
            card_view:layout_gravity="fill"
            android:padding="10sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_prefer_time"
            android:background="@android:color/white"
            android:layout_margin="1dp"
            card_view:layout_gravity="fill_horizontal"
            android:textSize="20sp"
            android:text="Prefer Time"
            card_view:layout_rowSpan="1"
            android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_from"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                card_view:layout_gravity="fill_horizontal"
                android:textSize="20sp"
                android:text="From"
                card_view:layout_columnSpan="2"

                android:padding="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_to"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                card_view:layout_gravity="fill_horizontal"
                android:textSize="20sp"
                android:text="To"
                android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_filter"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                card_view:layout_gravity="fill_horizontal"
                android:textSize="20sp"
                android:text="filter"
                android:padding="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_min"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                card_view:layout_gravity="fill_horizontal"
                android:textSize="20sp"
                android:text="Min."
                android:padding="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_numpeople"
                android:background="@android:color/white"
                android:layout_margin="1dp"
                card_view:layout_gravity="fill_horizontal"
                android:textSize="20sp"
                android:text="#people"
                android:padding="10sp"


                />


    </android.support.v7.widget.GridLayout>
</android.support.v7.widget.CardView>
-->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"

    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardview_color"
        >

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/item_roomname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:text="Room Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintBottom_toTopOf="@+id/item_from"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/layout_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/from"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/layout_to"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_roomname" />

            <TextView
                android:id="@+id/item_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Sai Wan Ho MTR Station"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@+id/layout_from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_from" />

            <TextView
                android:id="@+id/layout_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/to"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/item_prefer_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_from" />


            <TextView
                android:id="@+id/item_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Sai Wan Ho MTR Station"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@+id/layout_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_to" />

            <ImageView
                android:id="@+id/rmlist_date"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/rmlist_date"
                app:layout_constraintBottom_toTopOf="@+id/item_numpeople"
                app:layout_constraintEnd_toStartOf="@+id/item_prefer_time"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_to"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/item_prefer_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="8dp"
                android:text="Prefer Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toTopOf="@+id/item_numpeople"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rmlist_date"
                app:layout_constraintTop_toBottomOf="@+id/item_to" />

            <ImageView
                android:id="@+id/rmlist_people"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/rmlist_people"
                app:layout_constraintBottom_toTopOf="@+id/item_numpeople"
                app:layout_constraintEnd_toStartOf="@+id/item_prefer_time"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rmlist_date"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/item_numpeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="8dp"
                android:text="#people"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_filter"
                app:layout_constraintStart_toStartOf="@+id/rmlist_people"
                app:layout_constraintTop_toBottomOf="@+id/item_prefer_time" />

            <ImageView
                android:id="@+id/rmlist_filter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/rmlist_filter"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@+id/item_numpeople"
                app:layout_constraintEnd_toStartOf="@+id/item_filter"
                app:layout_constraintTop_toBottomOf="@+id/item_prefer_time"
                app:layout_constraintVertical_bias="0.0" />

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"

            <TextView
                android:id="@+id/item_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:text="filter"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_min"
                app:layout_constraintStart_toEndOf="@+id/item_numpeople"
                app:layout_constraintTop_toBottomOf="@+id/item_prefer_time"
                app:layout_constraintTop_toTopOf="@+id/item_numpeople"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/item_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="min"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_filter"
                app:layout_constraintTop_toBottomOf="@+id/item_prefer_time"
                app:layout_constraintTop_toTopOf="@+id/item_filter"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>